NEXT_PUBLIC_SUPABASE_URL="https://iwmuvmdnpyveelrwodzh.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3bXV2bWRucHl2ZWVscndvZHpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwOTkzODAsImV4cCI6MjA4NjY3NTM4MH0.gvGK4yJmC_RuZwknwvdLMenfpWPv0YFyczrFTOenw8U"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_0XFR0uBg1SyedUXbeclwdQ_7Zm014VT"

SUPABASE_URL="https://iwmuvmdnpyveelrwodzh.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3bXV2bWRucHl2ZWVscndvZHpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwOTkzODAsImV4cCI6MjA4NjY3NTM4MH0.gvGK4yJmC_RuZwknwvdLMenfpWPv0YFyczrFTOenw8U"
SUPABASE_PUBLISHABLE_KEY="sb_publishable_0XFR0uBg1SyedUXbeclwdQ_7Zm014VT"

GOOGLE_API_KEY="AIzaSyAAUj05EUqrmyMEHxmEcmXXLhbZyWrOZd0"
